<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- styles -->
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="./index.html">logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarSupportedContent"
        >
          <div class="navbar-nav d-flex">
            <a class="nav-link active px-lg-4" aria-current="page" href="./index.html"
              >Home</a
            >
            <a class="nav-link active px-lg-4" href="./work.html">work</a>
            <a class="nav-link active px-lg-4" href="./contact.html">contact</a>
            <a class="nav-link active px-lg-4" href="./about.html">about me</a>
          </div>
          <div class="navbar-nav nav-right">
            <a class="nav-link active px-lg-4" href="./signup.html">sign up</a>
            <a class="nav-link active px-lg-4" href="./login.html">login</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- login section -->
    <section
      class="login container-fluid d-flex align-items-center justify-content-center"
      id="login"
    >
    <main class="container col-md-4 text-white">
        <h1>Login</h1>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="yourmail@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="••••••••">
            </div>
            <button type="submit" class="btn playbutton btn-warning px-5 py-3">Submit</button>
          </form>
      </main>
    </section>
    
    <!-- footer -->
    <footer class="container-fluid" id="footer">
        <div class="container row mx-auto">
          <div
            class="offset-lg-3 col-lg-6 d-flex justify-content-between text-light"
          >
            <a class="footer-link" href="#home">main</a>
            <a class="footer-link" href="#about">about</a>
            <a class="footer-link" href="#features">game features</a>
            <a class="footer-link" href="#requirements">system requirements</a>
            <a class="footer-link" href="#quotes">quotes</a>
          </div>
          <div class="col-lg-3 d-flex justify-content-evenly">
            <a href="https://www.facebook.com/" target="_blank"
              ><img src="./assets/facebook.svg" alt="facebook"
            /></a>
            <a href="https://www.twitter.com/" target="_blank"
              ><img src="./assets/twitter.svg" alt="twitter"
            /></a>
            <a href="https://www.youtube.com/" target="_blank"
              ><img src="./assets/youtube.svg" alt="youtube"
            /></a>
            <a href="https://www.twitch.tv/" target="_blank"
              ><img src="./assets/twitch.svg" alt="twitch"
            /></a>
          </div>
        </div>
        <hr class="mx-auto" width="85%" />
        <div class="container row mx-auto">
          <div class="copyright col-lg-4 text-light-emphasis ps-xl-5">
            <p>&copy; 2018 Your Games, Inc. All Rights Reserved</p>
          </div>
          <div class="offset-lg-3 col-lg-5 text-light ps-xxl-4">
            <a class="footer-link" href="">PRIVACY POLICY</a> |
            <a class="footer-link" href="">TERMS OF SERVICES</a> |
            <a class="footer-link" href="">CODE OF CONDUCT</a>
          </div>
        </div>
      </footer>
  
      <!-- bootstrap js -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"
      ></script>


</body>
</html>